open GraphGenLA.Type
open GraphHFT.Type

(* description
  name : graph_00
  type : GraphHFT.hg
  source : primal graph of satlib/uf20-91/uf20-01.cnf
  note : before normalization
 *)
let graph_00 : hg = [|
  {index=0;tag={vtag_names=[0];vtag_weight=1;vtag_alive=false};
    edges=[(4,());(5,());(6,());(8,());(9,());(10,());(12,());(13,());(14,());(15,());(16,());(17,());(18,());(19,())]};
  {index=1;tag={vtag_names=[1];vtag_weight=1;vtag_alive=false};
    edges=[(2,());(5,());(6,());(7,());(8,());(9,());(10,());(11,());(12,());(14,());(16,());(17,());(18,());(19,())]};
  {index=2;tag={vtag_names=[2];vtag_weight=1;vtag_alive=false};
    edges=[(1,());(3,());(4,());(5,());(10,());(11,());(12,());(14,());(15,());(16,());(17,())]};
  {index=3;tag={vtag_names=[3];vtag_weight=1;vtag_alive=false};
    edges=[(2,());(4,());(6,());(7,());(8,());(9,());(11,());(12,());(13,());(14,());(15,());(17,());(18,());(19,())]};
  {index=4;tag={vtag_names=[4];vtag_weight=1;vtag_alive=false};
    edges=[(0,());(2,());(3,());(5,());(7,());(8,());(10,());(11,());(12,());(13,());(14,());(15,());(16,());(17,());(18,());(19,())]};
  {index=5;tag={vtag_names=[5];vtag_weight=1;vtag_alive=false};
    edges=[(0,());(1,());(2,());(4,());(6,());(7,());(8,());(9,());(10,());(11,());(13,());(14,());(16,())]};
  {index=6;tag={vtag_names=[6];vtag_weight=1;vtag_alive=false};
    edges=[(0,());(1,());(3,());(5,());(7,());(8,());(9,());(10,());(11,());(12,());(13,());(14,());(15,());(16,());(19,())]};
  {index=7;tag={vtag_names=[7];vtag_weight=1;vtag_alive=false};
    edges=[(1,());(3,());(4,());(5,());(6,());(8,());(9,());(10,());(11,());(12,());(14,());(16,());(18,())]};
  {index=8;tag={vtag_names=[8];vtag_weight=1;vtag_alive=false};
    edges=[(0,());(1,());(3,());(4,());(5,());(6,());(7,());(10,());(11,());(12,());(13,());(14,());(15,());(16,());(18,());(19,())]};
  {index=9;tag={vtag_names=[9];vtag_weight=1;vtag_alive=false};
    edges=[(0,());(1,());(3,());(5,());(6,());(7,());(10,());(11,());(12,());(13,());(14,());(15,());(17,());(18,())]};
  {index=10;tag={vtag_names=[10];vtag_weight=1;vtag_alive=false};
    edges=[(0,());(1,());(2,());(4,());(5,());(6,());(7,());(8,());(9,());(11,());(13,());(14,());(15,());(16,());(17,());(18,());(19,())]};
  {index=11;tag={vtag_names=[11];vtag_weight=1;vtag_alive=false};
    edges=[(1,());(2,());(3,());(4,());(5,());(6,());(7,());(8,());(9,());(10,());(12,());(13,());(14,());(16,());(17,());(18,());(19,())]};
  {index=12;tag={vtag_names=[12];vtag_weight=1;vtag_alive=false};
    edges=[(0,());(1,());(2,());(3,());(4,());(6,());(7,());(8,());(9,());(11,());(13,());(14,());(16,());(17,());(18,())]};
  {index=13;tag={vtag_names=[13];vtag_weight=1;vtag_alive=false};
    edges=[(0,());(3,());(4,());(5,());(6,());(8,());(9,());(10,());(11,());(12,());(14,());(15,());(17,());(18,());(19,())]};
  {index=14;tag={vtag_names=[14];vtag_weight=1;vtag_alive=false};
    edges=[(0,());(1,());(2,());(3,());(4,());(5,());(6,());(7,());(8,());(9,());(10,());(11,());(12,());(13,());(15,());(16,());(17,());(18,());(19,())]};
  {index=15;tag={vtag_names=[15];vtag_weight=1;vtag_alive=false};
    edges=[(0,());(2,());(3,());(4,());(6,());(8,());(9,());(10,());(13,());(14,());(16,());(17,());(19,())]};
  {index=16;tag={vtag_names=[16];vtag_weight=1;vtag_alive=false};
    edges=[(0,());(1,());(2,());(4,());(5,());(6,());(7,());(8,());(10,());(11,());(12,());(14,());(15,());(18,());(19,())]};
  {index=17;tag={vtag_names=[17];vtag_weight=1;vtag_alive=false};
    edges=[(0,());(1,());(2,());(3,());(4,());(9,());(10,());(11,());(12,());(13,());(14,());(15,());(18,());(19,())]};
  {index=18;tag={vtag_names=[18];vtag_weight=1;vtag_alive=false};
    edges=[(0,());(1,());(3,());(4,());(7,());(8,());(9,());(10,());(11,());(12,());(13,());(14,());(16,());(17,());(19,())]};
  {index=19;tag={vtag_names=[19];vtag_weight=1;vtag_alive=false};
    edges=[(0,());(1,());(3,());(4,());(6,());(8,());(10,());(11,());(13,());(14,());(15,());(16,());(17,());(18,())]};
|]

(* description
  name : graph_01
  type : GraphHFT.hg
  source : primal graph of satlib/uf20-91/uf20-01.cnf,
           applied contraction of vertex {index = 19}
  note : before normalization
 *)
let graph_01 : hg = [|
  {index=0;tag={vtag_names=[19];vtag_weight=1;vtag_alive=true};
    edges=[(1,());(2,());(3,());(4,());(5,());(6,());(8,());(9,());(11,());(13,());(15,());(16,());(17,());(18,())]};
  {index=1;tag={vtag_names=[18];vtag_weight=1;vtag_alive=true};
    edges=[(0,());(2,());(3,());(5,());(6,());(7,());(8,());(9,());(10,());(11,());(12,());(15,());(16,());(17,());(18,())]};
  {index=2;tag={vtag_names=[17];vtag_weight=1;vtag_alive=true};
    edges=[(0,());(1,());(2,());(3,());(4,());(5,());(6,());(7,());(8,());(9,());(10,());(14,());(15,());(16,());(17,());(18,())]};
  {index=3;tag={vtag_names=[16];vtag_weight=1;vtag_alive=true};
    edges=[(0,());(1,());(2,());(3,());(4,());(5,());(7,());(8,());(9,());(11,());(12,());(13,());(14,());(15,());(16,());(17,());(18,())]};
  {index=4;tag={vtag_names=[15];vtag_weight=1;vtag_alive=true};
    edges=[(0,());(2,());(3,());(4,());(5,());(6,());(7,());(8,());(9,());(10,());(11,());(13,());(14,());(15,());(16,());(17,());(18,())]};
  {index=5;tag={vtag_names=[14];vtag_weight=1;vtag_alive=true};
    edges=[(0,());(1,());(2,());(3,());(4,());(5,());(6,());(7,());(8,());(9,());(10,());(11,());(12,());(13,());(14,());(15,());(16,());(17,());(18,())]};
  {index=6;tag={vtag_names=[13];vtag_weight=1;vtag_alive=true};
    edges=[(0,());(1,());(2,());(4,());(5,());(7,());(8,());(9,());(10,());(11,());(13,());(14,());(15,());(16,());(18,())]};
  {index=7;tag={vtag_names=[12];vtag_weight=1;vtag_alive=true};
    edges=[(1,());(2,());(3,());(4,());(5,());(6,());(7,());(8,());(9,());(10,());(11,());(12,());(13,());(14,());(15,());(16,());(17,());(18,())]};
  {index=8;tag={vtag_names=[11];vtag_weight=1;vtag_alive=true};
    edges=[(0,());(1,());(2,());(3,());(4,());(5,());(6,());(7,());(8,());(9,());(10,());(11,());(12,());(13,());(14,());(15,());(16,());(17,())]};
  {index=9;tag={vtag_names=[10];vtag_weight=1;vtag_alive=true};
    edges=[(0,());(1,());(2,());(3,());(4,());(5,());(6,());(7,());(8,());(9,());(10,());(11,());(12,());(13,());(14,());(15,());(16,());(17,());(18,())]};
  {index=10;tag={vtag_names=[9];vtag_weight=1;vtag_alive=true};
    edges=[(1,());(2,());(4,());(5,());(6,());(7,());(8,());(9,());(12,());(13,());(14,());(16,());(17,());(18,())]};
  {index=11;tag={vtag_names=[8];vtag_weight=1;vtag_alive=true};
    edges=[(0,());(1,());(3,());(4,());(5,());(6,());(7,());(8,());(9,());(12,());(13,());(14,());(15,());(16,());(17,());(18,())]};
  {index=12;tag={vtag_names=[7];vtag_weight=1;vtag_alive=true};
    edges=[(1,());(3,());(5,());(7,());(8,());(9,());(10,());(11,());(13,());(14,());(15,());(16,());(17,())]};
  {index=13;tag={vtag_names=[6];vtag_weight=1;vtag_alive=true};
    edges=[(0,());(3,());(4,());(5,());(6,());(7,());(8,());(9,());(10,());(11,());(12,());(14,());(16,());(17,());(18,())]};
  {index=14;tag={vtag_names=[5];vtag_weight=1;vtag_alive=true};
    edges=[(2,());(3,());(4,());(5,());(6,());(7,());(8,());(9,());(10,());(11,());(12,());(13,());(14,());(15,());(16,());(17,());(18,())]};
  {index=15;tag={vtag_names=[4];vtag_weight=1;vtag_alive=true};
    edges=[(0,());(1,());(2,());(3,());(4,());(5,());(6,());(7,());(8,());(9,());(11,());(12,());(14,());(15,());(16,());(17,());(18,())]};
  {index=16;tag={vtag_names=[3];vtag_weight=1;vtag_alive=true};
    edges=[(0,());(1,());(2,());(3,());(4,());(5,());(6,());(7,());(8,());(9,());(10,());(11,());(12,());(13,());(14,());(15,());(16,());(17,())]};
  {index=17;tag={vtag_names=[1];vtag_weight=1;vtag_alive=true};
    edges=[(0,());(1,());(2,());(3,());(4,());(5,());(7,());(8,());(9,());(10,());(11,());(12,());(13,());(14,());(15,());(16,());(17,())]};
  {index=18;tag={vtag_names=[0];vtag_weight=1;vtag_alive=true};
    edges=[(0,());(1,());(2,());(3,());(4,());(5,());(6,());(7,());(9,());(10,());(11,());(13,());(14,());(15,())]};
|]
